<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Test App</title>
    <link rel="icon" href="./res/favicon.png"/>

    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <style type="text/css">
        input[type="text"] {
            font-family: "Arial", "Arial-BoldMT", "Roboto", monospace !important;
        }

        html {
            -ms-touch-action: none;
        }

        body, canvas, div {
            margin: 0;
            padding: 0;
            outline: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            border: 0;
        }

        body {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            border: 0;
            margin: 0;

            cursor: default;
            color: #000;
            background-color: #000;

            text-align: center;
            font-family: Helvetica, Verdana, Arial, sans-serif;
        }
        @-moz-document url-prefix() {
            input[type="text"] {
                left: 3px !important;
                bottom: 4px !important;
            }
        }

        @media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {
            input[type="text"] {
                left: 3px !important;
            }
        }
    </style>
</head>
<body>
<canvas id="gameCanvas"></canvas>
<script type="text/javascript" src="./lib/cocos2d-js-v3.9.js" charset="UTF-8"></script>
<script type="text/javascript" src="game.js"></script>
<script>
    window.onload = function() {
        window['launchGame'].call(this);
    };
</script>
</body>
</html>